﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackingSystemnet6fix", "TrackingSystemnet6fix\TrackingSystemnet6fix.csproj", "{EE0E69EA-76EB-4607-806E-7CA410B01F4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE0E69EA-76EB-4607-806E-7CA410B01F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0E69EA-76EB-4607-806E-7CA410B01F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0E69EA-76EB-4607-806E-7CA410B01F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0E69EA-76EB-4607-806E-7CA410B01F4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADAAF011-4243-4C9C-8FB4-014EF358D2B1}
	EndGlobalSection
EndGlobal
